# Set root logger level to DEBUG
#log4j.rootLogger=DEBUG, Console
#log4j.logger.org.dea=INFO, toFile, Console
log4j.logger.org.dea=DEBUG, Console
log4j.logger.org.apache.http=INFO, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender

#log4j.appender.toFile=org.apache.log4j.RollingFileAppender
#log4j.appender.toFile.File=marcEnrich.log
#log4j.appender.toFile.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.toFile.MaxBackupIndex=1


log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p | [%C{1}] %m%n
#log4j.appender.toFile.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p | [%C{1}] %m%n